PORT = 20000
NODE_ENV = development
DATABASE = mongodb+srv://DevanshBhushan:<password>@help-desk.97xsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD = c1k2p3m4k5g6d7

JWT_SECRET = Vidhyam-dadhati-vinyam-tamso-maa-jyotirgamya
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = dda1e302f2d7ce
EMAIL_PASSWORD = 7023f2edace753
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525


EMAIL_FROM = csigndec10@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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